[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/saudinodp/i18n/ckanext-saudinodp.pot
width = 80

[init_catalog]
domain = ckanext-saudinodp
input_file = ckanext/saudinodp/i18n/ckanext-saudinodp.pot
output_dir = ckanext/saudinodp/i18n

[update_catalog]
domain = ckanext-saudinodp
input_file = ckanext/saudinodp/i18n/ckanext-saudinodp.pot
output_dir = ckanext/saudinodp/i18n
previous = true

[compile_catalog]
domain = ckanext-saudinodp
directory = ckanext/saudinodp/i18n
statistics = true